.comment
  .comment__content
    .avatar-simple-wrapper
      = image_tag 'user-alt-solid.svg', class: 'simple-avatar'
    .comment__user-name
      div.comment__user-name-actions
        h5.comment__actions
          span.sub-header__user-name
            = comment.user.full_name || comment.user.user_name
        - if comment.user.id == current_user.id
          = link_to edit_post_comment_path(@post, comment), class: 'comment__edit-icon' do
            = image_tag 'edit-regular.svg', loading: 'lazy', class: 'tiny-icon'
          = link_to post_comment_path(comment.post, comment), method: :delete, data: { confirm: 'Are you sure?' }, remote: true do
            = image_tag 'trash-alt-solid.svg', loading: 'lazy', class: 'tiny-icon', id: 'trash-icon'
      p.comment__comment
        = comment.content
