h4= t('comment.newest_comments')
- post.comments&.order(created_at: :desc).take(2).each do |comment|
  .short-comment
    .comment__content
      .avatar-simple-wrapper
        = link_to user_path(post.user) do
          - if comment.user.avatar.attached?
            = image_tag comment.user.avatar.service_url, loading: 'lazy', class: 'linear-avatar', crossorigin: 'anonymous'
          - else
            = image_tag 'user-alt-solid.svg', class: 'simple-avatar'
      .comment__user-name
        div.comment__user-name-actions
          h5.comment__actions
            span.sub-header__user-name
              = comment.user.full_name || comment.user.user_name
        h5.comment__comment
          = comment.content
