section.zodiacs
  .zodiacs-wrapper
    .zodiac-header
      p Theo cung hoàng đạo
      p Theo con giáp
      p Theo cung ngũ hành
      p Theo cung bát quái

    .zodiac-row.zodiac-detail
      div
        p= "Bạn hợp với: #{@result[:west_zodiacs][:suit]}"
        p= "Những người này gồm: #{@result[:west_zodiacs_people_suit].map(&:name).join(', ')}"
        p= "Bạn không hợp với: #{@result[:west_zodiacs][:avoid]}"
        p= "Những người này gồm: #{@result[:west_zodiacs_people_avoid].map(&:name).join(', ')}"
      div
        p= "Bạn hợp với: #{@result[:chinese_zodiac_analysis][:suit]}"
        p= "Những người này gồm: #{@result[:chinese_zodiac_people_suit].map(&:name).join(', ')}"
        p= "Bạn không hợp với: #{@result[:chinese_zodiac_analysis][:avoid]}"
        p= "Những người này gồm: #{@result[:chinese_zodiac_people_avoid].map(&:name).join(', ')}"
      div
        p= "Bạn hợp với: #{@result[:five_elements_analysis][:suit]}"
        p= "Những người này gồm: #{@result[:five_elements_people_suit].map(&:name).join(', ')}"
        p= "Bạn không hợp với: #{@result[:five_elements_analysis][:avoid]}"
        p= "Những người này gồm: #{@result[:five_elements_people_avoid].map(&:name).join(', ')}"
      div
        p= "Bạn hợp với: #{@result[:trigrams_analysis][:suit]}"
        p= "Những người này gồm: #{@result[:trigrams_people_suit].map(&:name).join(', ')}"
        p= "Bạn không hợp với: #{@result[:trigrams_analysis][:avoid]}"
        p= "Những người này gồm: #{@result[:trigrams_people_avoid].map(&:name).join(', ')}"
