.container.py-5.page-wrapper
  .row.justify-content-center
    .col-md-12
      .card.shadow
        .card-body
          h1.text-center.text-primary.mb-4
            = @poll.new_record? ? t('new.new_poll') : t('edit.edit_poll')

          = form_with(model: @poll, local: true, class: "needs-validation", html: { multipart: true }) do |f|
            .mb-3
              = f.label :image, t('new.labels.image'), class: "form-label fw-bold"
              = f.file_field :image, class: "form-control"

            .mb-3
              = f.label :purpose, t('new.labels.purpose'), class: "form-label fw-bold"
              = f.text_area :purpose, class: "form-control", rows: 3, placeholder: t('new.placeholders.purpose')

            = f.fields_for :options do |opt|
              .mb-3
                = opt.label :text, "#{t('new.labels.option_text')} #{opt.index + 1}", class: "form-label fw-bold"
                = opt.text_field :text, class: "form-control", placeholder: t('new.placeholders.option_text')
              
              .mb-3
                = opt.label :image, "#{t('new.labels.option_image')} #{opt.index + 1}", class: "form-label fw-bold"
                = opt.file_field :image, class: "form-control"

            .d-flex.mt-4.gap-2
              = f.submit 'Update', class: "btn btn-success flex-grow-1"
              = link_to 'Back', polls_path, class: "btn btn-outline-secondary"
