section.zodiacs
  .zodiacs-wrapper
    / = render 'zodiacs/sort_form'
    .zodiac-header
      p.order-th STT
      p Tên
      p Ngày sinh
      p Cung hoàng đạo
      p Ngũ hành mệnh
      p Cung bát quái
      p Con giáp
      p Ý nghĩa tên con giáp

    - @users_zodiac.each_with_index do |user, index|
      .zodiac-row
        p.order= index + 1
        p= link_to user.name, zodiac_suits_path(sign: user.west_zodiac, element: user.destiny, chinese_zodiac: user.chinese_zodiac, trigram: user.zodiac_name_translate_sex)
        p= user.birthday
        p= user.west_zodiac
        p= user.destiny
        p= user.zodiac_name_translate_sex
        p= user.chinese_zodiac
        p= user.zodiac_name_translate
