section.zodiacs
  .zodiacs-wrapper
    / = render 'zodiacs/sort_form'
    .zodiac-header
      p.order-th STT
      p Tên
      p Ngày sinh
      p Cung hoàng đạo
      p Cung mệnh chung
      p Cung bát quái
      p Con giáp
      p Ý nghĩa tên con giáp

    - @users_zodiac.each_with_index do |user, index|
      .zodiac-row
        p.order= index + 1
        p.user_name= user[:user_name]
        p= user[:date_of_birth]
        p
          = link_to user[:zodiac], west_zodiacs_path(sign: user[:zodiac])
        p= user[:destiny]
        p= user[:zodiac_name_translate_sex]
        p= user[:chinese_zodiac]
        p= user[:zodiac_name_translate]
