section style='width: 600px; height: 600px; font-size: 14pt; margin: auto; padding: 20pt; background: whitesmoke;'
  div style='width: 100%; margin: auto'
    p Hello #{@user.email},
    p Thanks for joining and have a great day! Now sign in and do awesome things!
    p Best regards,
    p BloodMoon Team
