section style='width: 600px; height: 600px; font-size: 14pt; margin: auto; padding: 20pt; background: whitesmoke;'
  div style='width: 100%; margin: 20pt auto;'
    div style='display: flex; align-items: center'
      = image_tag 'studiovinari-brands.svg', loading: 'lazy', style: 'width: 25px; height: 25px; margin-right: 3px;'
      strong BloodMoon
  div style='width: 100%; margin: auto'
    p Hello #{@user.email},
    p Thanks for joining and have a great day! Now sign in and do awesome things!
    p Best regards,
    p BloodMoon Team
