- @polls = user.polls
.container
  - if @polls.any?
    .row.g-4
      - @polls.each do |poll|
        .col-md-6
          .card.shadow-sm.h-100.position-relative.poll-card style="border-radius: 10px;"
            = render 'polls/votes_count_badge', poll: poll

            - if poll.image.attached?
              = link_to poll_path(poll)
                = image_tag poll.image,
                  class: "shadow-sm border border-2 border-light",
                  style: "width: 100%; height: 150px; object-fit: cover; border-radius: 10px 10px 0 0;",
                  fetchpriority: 'high'
            .card-body.d-flex.flex-column.justify-content-between
              .d-flex.align-items-center.mb-2
                = link_to poll.title, poll_path(poll),
                  class: "h5 card-title text-dark text-decoration-none fw-bold mb-1"
                - total_votes = poll.options.sum { |opt| opt.votes.count }
                - if total_votes > 2
                  span.badge.bg-danger.ms-2 HOT

              - if poll.purpose.present?
                span.text-muted style="font-size: 15px;"
                  | #{t("index.poll_purpose")}: #{poll.purpose}

              - if user_signed_in?
                ul.list-unstyled.mt-3
                  - poll.options.each do |option|
                    li.mb-2
                      .d-flex.align-items-center.justify-content-between
                        span.me-2 style="font-size: 15px !important;" = option.text  
                        - user_vote = option.votes.find_by(user_id: current_user.id)
                        - if user_vote
                          = render 'votes/unvote_button', poll: poll, vote: user_vote, option: option, current_action: 'index'
                        - else
                          = render 'votes/vote_button', poll: poll, option: option, current_action: 'index'
          - if current_user == user
            .d-flex.justify-content-center
              = link_to (poll.visible ? "Ẩn poll" : "Hiển thị poll"), toggle_visibility_poll_path(poll), method: :patch, class: "btn btn-sm btn-outline-primary mt-3"
              = link_to t("show.edit_poll"), edit_poll_path(poll), class: "btn btn-warning mx-2 btn-sm mt-3"
              = link_to t("show.delete_poll"), poll_path(poll),
                data: { confirm: t("show.delete_poll_confirm") },
                method: :delete,
                class: "btn btn-danger btn-sm mt-3"
