section.users
  - @users.each do |user|
      .users__short-info
        = link_to user_path(user) do
          .sub-header
              .avatar-wrapper
                .avatar-linear-wrapper
                  = image_tag 'user-alt-solid.svg', loading: 'lazy', class: 'linear-avatar'
          p
            = user.user_name
        div
          p
            = user.email
