meta property="og:type"          content="website"
meta property="og:title"         content="Leaves"
meta property="og:description"   content="My heart, my soul"
meta property="og:image"         content=image_url("bg2.jpg")

- if @user.id == current_user.id
  section.user
    .user__flex-box
      .user__fullname-box
        div
          div.user__avatar
            = link_to upload_avatar_user_path(@user.slug)
              - if @user.avatar.attached?
                = image_tag @user.avatar, loading: 'lazy', class: 'user__avatar'
              - else
                = image_tag 'user-alt-solid.svg', loading: 'lazy', class: 'user__avatar'
          / p.user__fullname
          /   = @user&.full_name
        div
          .user__name-edit-group
            h2
              = @user&.full_name
            - if @user.id == current_user.id
              .user__edit-wrapper
                .user__edit-btn
                  = link_to edit_user_registration_path
                    = t('users.show.edit_profile')
                    / = image_tag 'circle-notch-solid.svg'
    .user__follows
      div
        p
          = @user.posts.count
        p= @user.posts.count > 1 ? t('relationship.posts') : t('relationship.post')

      div
        p
          = @user.followers.count
        p
          = link_to followers_user_path(@user) do
            - @user.followers.count > 1 ? t('relationship.followers') : t('relationship.follower')

      div
        p
          = @user.following.count
        p
          = link_to following_user_path(@user) do
            - @user.following.count > 1 ? t('relationship.followings') : t('relationship.following')

      div
        p= @user.west_zodiac

    .user__photos
      - @user.posts.each do |post|
        - if post.photo.attached?
          .thumbnail-photo-wrapper
            = link_to post_path(post) do
              = image_tag post.photo, loading: 'lazy', class: 'thumbnail-photo'
        - else
          .thumbnail-photo-wrapper
            = link_to post_path(post) do
              .thumbnail-photo.thumbnail-content-no-pic-wrapper
                .thumbnail-content
                  = post.content
- else
  section.user
    .user__flex-box
      .user__fullname-box
        div
          - if @user.avatar.attached?
            div.user__avatar
              = image_tag @user.avatar, class: 'user__avatar'
          - else
            div.user__avatar
              = link_to edit_user_registration_path
                = image_tag "user-alt-solid.svg", loading: 'lazy', class: 'user__avatar'
          p.user__fullname
            = @user&.full_name
        div
          .user__name-edit-group
            h2
              = @user&.user_name

    .user__follows
      div
        p
          = @user.posts.count
        p
          = t('relationship.posts')
      div
        p
          = @user.followers.count
        p
          = link_to followers_user_path(@user) do
            = t('relationship.follower')
      div
        p
          = @user.following.count
        p
          = link_to following_user_path(@user) do
            = t('relationship.following')

      div
        p= @user.west_zodiac

    .user__photos
      - @user.posts.each do |post|
        - if post.photo.attached?
          .thumbnail-photo-wrapper
            = link_to post_path(post) do
              = image_tag post.photo, loading: 'lazy', class: 'thumbnail-photo'
        - else
          .thumbnail-photo-wrapper
            = link_to post_path(post) do
              .thumbnail-photo.thumbnail-content-no-pic-wrapper
                .thumbnail-content
                  = post.content

script
	|
		$(document).ready(function() {
			$("#edit_user #user_password").focus(function() {
        $(this).attr('placeholder', null);
        $(this).attr('value', '');
			});
		})
