section.users
  h1= t('users.upload_avatar.upload_your_avatar')
  = simple_form_for @user do |f|
    .upload-photo-wrapper
      = f.input :avatar, class: 'form-control'
    .user-actions-btns-wrapper
      = link_to t("users.edit.cancel"), user_path, class: "twink-normal-btn twink-btn-cancel"
      = f.button :submit, t('users.upload_avatar.upload'), class: 'twink-normal-btn twink-btn-submit'
