doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Votia - Bạn nói, cả thế giới lắng nghe
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"

    style
      | body {
      |   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      |   scroll-behavior: smooth;
      |   margin: 0;
      |   overflow-x: hidden;
      | }
      | .hero {
      |   min-height: 60vh;
      |   display: flex;
      |   align-items: center;
      |   justify-content: center;
      |   background: linear-gradient(135deg, #007bff, #00c6ff);
      |   color: white;
      |   text-align: center;
      |   padding: 0 20px;
      | }
      | .hero h1 { font-size: 3rem; font-weight: 700; animation: fadeInDown 1s ease; }
      | .hero p { font-size: 1.25rem; margin: 20px 0; animation: fadeInUp 1s ease 0.5s; }
      | section { padding: 80px 20px; text-align: center; }
      | .feature-card { padding: 40px 20px; margin: 20px 0; border-radius: 15px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); background: white; }
      | .feature h2 { margin-bottom: 40px; }
      | .btn-gradient { background: linear-gradient(90deg, #007bff, #00c6ff); color: white; border: none; padding: 12px 30px; border-radius: 50px; font-size: 1.1rem; }
      | .btn-gradient:hover { opacity: 0.9; }
      | .cta { background: linear-gradient(90deg,#00c6ff,#007bff); color: white; }
      | .testimonial { background: #e0f7fa; color: #333; }
      | .testimonial-card { padding: 30px 20px; margin: 20px 0; border-radius: 15px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); max-width: 500px; }
      | footer { background: #111; color: white; padding: 40px 20px; }
      | @keyframes fadeInDown { 0% { opacity: 0; transform: translateY(-30px); } 100% { opacity: 1; transform: translateY(0); } }
      | @keyframes fadeInUp { 0% { opacity: 0; transform: translateY(30px); } 100% { opacity: 1; transform: translateY(0); } }

  body.overflow-auto
    / Hero Section
    section.hero
      .container
        h1 Bạn nói, cả thế giới lắng nghe
        p.lead Miễn phí, công khai, và đến với mọi người trên thế giới. Vote một lần, kết nối, chia sẻ và khám phá nhiều góc nhìn. Một cú click, ý kiến của bạn được cả thế giới lắng nghe.
        = link_to 'Khám phá ngay', polls_path, class: 'btn btn-gradient btn-lg mt-4'

    / Features Section
    / Features Section (mới, với 8 card)
    / Features Section (cập nhật, 8 card)
    
    / Features Section (cập nhật, 9 card)
    section.feature id="features"
      .container
        h2(data-aos="fade-up") Tại sao chọn Votia?
        .row
          .col-md-4(data-aos="fade-up" data-aos-delay="100")
            .feature-card
              i.bi.bi-globe2.fs-1.mb-3.text-primary
              h3 Public cho cả thế giới
              p Mọi ý kiến của bạn sẽ được nghe bởi tất cả mọi người trên toàn cầu.
          .col-md-4(data-aos="fade-up" data-aos-delay="200")
            .feature-card
              i.bi.bi-people.fs-1.mb-3.text-success
              h3 Kết nối cộng đồng
              p Tìm thấy những người cùng quan điểm và chia sẻ ý tưởng với họ.
          .col-md-4(data-aos="fade-up" data-aos-delay="300")
            .feature-card
              i.bi.bi-check2-circle.fs-1.mb-3.text-info
              h3 Vote đáng tin
              p Mỗi người chỉ được vote 1 lần cho mỗi poll, đảm bảo kết quả chính xác và minh bạch.
        .row.mt-4
          .col-md-4(data-aos="fade-up" data-aos-delay="400")
            .feature-card
              i.bi.bi-pencil.fs-1.mb-3.text-secondary
              h3 Comment giải thích lựa chọn
              p Ngoài vote, bạn có thể comment để giải thích lý do, giúp mọi người hiểu rõ hơn.
          .col-md-4(data-aos="fade-up" data-aos-delay="500")
            .feature-card
              i.bi.bi-bar-chart.fs-1.mb-3.text-info
              h3 Thống kê & Insights
              p Xem ngay thống kê tổng quan của poll, biết được xu hướng của cộng đồng.
          .col-md-4(data-aos="fade-up" data-aos-delay="600")
            .feature-card
              i.bi.bi-star.fs-1.mb-3.text-warning
              h3 Đa chiều & khách quan
              p Khám phá nhiều góc nhìn, đưa ra quyết định thông minh.
        .row.mt-4
          .col-md-4(data-aos="fade-up" data-aos-delay="700")
            .feature-card
              i.bi.bi-emoji-smile.fs-1.mb-3.text-warning
              h3 Poll vui & nghiêm túc
              p Tạo poll vui để giải trí hoặc poll nghiêm túc để đưa ra quyết định đúng đắn.
          .col-md-4(data-aos="fade-up" data-aos-delay="800")
            .feature-card
              i.bi.bi-heart.fs-1.mb-3.text-danger
              h3 Không cô đơn
              p Mỗi ý kiến đều được lắng nghe, bạn không bao giờ cô đơn.
          .col-md-4(data-aos="fade-up" data-aos-delay="900")
            .feature-card
              i.bi.bi-lightbulb.fs-1.mb-3.text-warning
              h3 Quyết định thông minh
              p Nhìn nhận vấn đề từ nhiều góc độ để đưa ra quyết định tốt nhất.

    / Testimonials Section
    section.testimonial
      h2(data-aos="fade-up") Người dùng nói gì
      .d-flex.flex-column.align-items-center
        .testimonial-card(data-aos="fade-up" data-aos-delay="100")
          p "Votia giúp mình thấy nhiều góc nhìn khác nhau, quyết định dễ dàng hơn!"
          strong - Lan, 28 tuổi
        .testimonial-card(data-aos="fade-up" data-aos-delay="200")
          p "Mình kết nối được với những người có cùng quan điểm, thật tuyệt!"
          strong - Minh, 32 tuổi
        .testimonial-card(data-aos="fade-up" data-aos-delay="300")
          p "Không còn cô đơn khi chia sẻ ý kiến nữa, mọi người đều lắng nghe."
          strong - Hương, 25 tuổi

    / Call to Action
    section.cta
      .container
        h2(data-aos="fade-up") Hãy để thế giới lắng nghe bạn
        p.mt-2(data-aos="fade-up" data-aos-delay="100") Tham gia Votia ngay để chia sẻ ý tưởng và tìm cộng đồng của bạn.
        = link_to 'Bắt đầu ngay', new_poll_path, class: 'btn btn-gradient btn-lg mt-4'

    / Footer
    footer.text-center
      p &copy; 2025 Votia. Mọi quyền được bảo lưu.
      p.mt-2
        a.text-white.mx-2(href="#") i.bi.bi-facebook
        a.text-white.mx-2(href="#") i.bi.bi-twitter
        a.text-white.mx-2(href="#") i.bi.bi-instagram

    / Scripts
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"
    script
      |
        document.addEventListener('DOMContentLoaded', function() {
          AOS.init({ duration: 800, once: true });
        });
