section.home.section-container
  .pages
    input#one[name="trigger" type="radio"]
    input#two[name="trigger" type="radio"]
    input#three[name="trigger" type="radio"]
    input#four[name="trigger" type="radio"]
    .pages_page
      .pages_page__inner
        / .logo
        /   | Pleased to meet you!
        .pagenumber
          | 1 2
        .content
          .content_center
            h4
              | Share the quotes in books and videos
    .pages_page
      .pages_page__inner
        .content
          .content_center.right
            h4
              | Share the quotes in books and videos
          .overlay
        .control.next
          label[for="two"]
    .pages_page
      .pages_page__inner
        / .logo
        /   | Pleased to meet you!
        .pagenumber
          | 2 3
        .control
          label[for="one"]
        .content
          .content_picture
            img[src="https://images.unsplash.com/photo-1494972308805-463bc619d34e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cm9zZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=800&q=60"]
          .content_offset
            h2
              / | Subtitle
            p
              | Đừng sợ kết thúc. Kết thúc chỉ là một ảo ảnh mà thôi. Tất cả kết thúc, đều ý nghĩa cho một bắt đầu mới.
          h1
            / span
            /   | L
            / span
            /   | o
            / span
            /   | o
            / span
            /   | k
            / span
            /   |  
            / span
            /   | a
            / span
            /   | t 
            / span
            /   |  
            / span
            /   | t
            / span
            /   | h
            / span
            /   | i
            / span
            /   | s
            / span
            /   |  
            / span
            /   | a
            / span
            /   | w
            / span
            /   | e
            / span
            /   | s
            / span
            /   | o
            / span
            /   | m
            / span
            /   | e
            / br
            / span
            /   | h
            / span
            /   | e
            / span
            /   | a
            / span
            /   | d
            / span
            /   | l
            / span
            /   | i
            / span
            /   | n
            / span
            /   | e
            / span
            /   |  
            / span
            /   | r
            / span
            /   | i
            / span
            /   | g
            / span
            /   | h
            / span
            /   | t
            / span
            /   |  
            / span
            /   | h
            / span
            /   | e
            / span
            /   | r
            / span
            /   | e
    .pages_page
      .pages_page__inner
        .hamburger
          - (1..3).each do
            .hamburger_part
        .control.next
          label[for="three"]
        .bg
        .footer
          i.fab.fa-google-plus-g
          i.fas.fa-retweet
          i.far.fa-heart
          i.far.fa-share-square
        .content
          .content_quote
            h5
              / span.quo
              /   i
              /     | "
              / span
              /   | This is a quote
              / span
              /   | from someone
              span.name
                | Những cô gái hay cười chính là những cô gái xinh đẹp nhất.
              / span.auth
              /   | 
              / span.quo
              /   | "
          .content_picture
            img[src='images/slide-image_13.jpeg']
          h1
            span
              | L
            span
              | o
            span
              | o
            span
              | k
            span
              |  
            span
              | a
            span
              | t 
            span
              |  
            span
              | t
            span
              | h
            span
              | i
            span
              | s
            span
              |  
            span
              | a
            span
              | w
            span
              | e
            span
              | s
            span
              | o
            span
              | m
            span
              | e
            br
            span
              | h
            span
              | e
            span
              | a
            span
              | d
            span
              | l
            span
              | i
            span
              | n
            span
              | e
            span
              |  
            span
              | r
            span
              | i
            span
              | g
            span
              | h
            span
              | t
            span
              |  
            span
              | h
            span
              | e
            span
              | r
            span
              | e
    .pages_page
      .pages_page__inner
        / .logo
        /   | Fashion
        .pagenumber
          | 4 5
        .content
          .content_center
            h6
              | Ai cũng được trời ban cho những món quà đặc biệt, nhưng hầu hết chúng ta đều chưa từng mở nó ra.
            / h6
            /   | Lorem ipsum dolor sit amet
        .control
          label[for="two"]
    .pages_page
      .pages_page__inner
        .hamburger
          - (1..3).each do
            .hamburger_part
        .control.next
          label[for="four"]
        .bg
        .content_centerimage
          img[src='https://images.unsplash.com/photo-1630343710506-89f8b9f21d31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60']
        .content
          .content_center.right
            h6
              | Ai cũng được trời ban cho những món quà đặc biệt, nhưng hầu hết chúng ta đều chưa từng mở nó ra.
            / h6
            /   | Lorem ipsum dolor sit amet
        .footer
          i.fab.fa-google-plus-g
          i.fas.fa-retweet
          i.far.fa-heart
          i.far.fa-share-square
    .pages_page
      .pages_page__inner
        / .logo
        /   | Fashion
        .pagenumber
          | 6 7
        .content
          .content_section
            / h2
            /   | Super
            p
              | Những thứ dần biến mất đa phần đều đẹp...
          .content_section
            / h2
            /   | Awesome
            p
              | Tuổi thanh xuân giống như một cơn mưa rào, dù cho bạn từng bị cảm lạnh vì tắm mưa, bạn vẫn muốn được đắm mình trong cơn mưa ấy lần nữa.
          .content_section
            / h2
            /   | Great
            p
              | Thật ra, yêu không phải là tìm kiếm một người hoàn hảo. Mà là, phải học cách dùng đôi mắt hoàn hảo, để ngắm nhìn một người không hoàn hảo.
        .control
          label[for="three"]
    .pages_page
      .pages_page__inner
        .hamburger
          - (1..3).each do
            .hamburger_part
        .bg
        .content
        .footer
          i.fab.fa-google-plus-g
          i.fas.fa-retweet
          i.far.fa-heart
          i.far.fa-share-square
