section.home.section-container
  .pages
    input#one[name="trigger" type="radio"]
    input#two[name="trigger" type="radio"]
    input#three[name="trigger" type="radio"]
    input#four[name="trigger" type="radio"]
    .pages_page
      .pages_page__inner
        .pagenumber
          | 1 2
        .content
          .content_center
            h4
              | Share anything you want
    .pages_page
      .pages_page__inner
        .content
          .content_center.right
            h4
              | Share anything you want
          .overlay
        .control.next
          label[for="two"]
    .pages_page
      .pages_page__inner
        .pagenumber
          | 2 3
        .control
          label[for="one"]
        .content
          .content_picture
            img[src="https://images.unsplash.com/photo-1581022295432-7fabcc628434?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"]
          .content_offset
            p
              | Đừng từ bỏ sinh mạng của bạn. Đừng bao giờ tự kết liễu. Mạng sống của bạn rất quý giá. Ngay cả khi bạn thấy nó không còn giá trị nữa, thì sự hiện diện của bạn vẫn có ý nghĩa. Ít nhất là với tôi. 
    .pages_page
      .pages_page__inner
        .hamburger
          - (1..3).each do
            .hamburger_part
        .control.next
          label[for="three"]
        .bg
        .footer
          i.fab.fa-google-plus-g
          i.fas.fa-retweet
          i.far.fa-heart
          i.far.fa-share-square
        .content
          .content_quote
            span.name
              | Nếu có một ngày nào đó bạn thấy bản thân trống rỗng và bạn muốn tự kết thúc cuộc sống của mình, hãy ping cho tôi trước khi làm. Tôi luôn ở đây, ở bên bạn, dù chúng ta có thể xa nhau vạn dặm và chưa từng quen biết.
          .content_picture
            img[src='images/slide-image_13.jpeg']
          h1
            span
              | L
            span
              | o
            span
              | o
            span
              | k
            span
              |  
            span
              | a
            span
              | t 
            span
              |  
            span
              | t
            span
              | h
            span
              | i
            span
              | s
            span
              |  
            span
              | a
            span
              | w
            span
              | e
            span
              | s
            span
              | o
            span
              | m
            span
              | e
            br
            span
              | h
            span
              | e
            span
              | a
            span
              | d
            span
              | l
            span
              | i
            span
              | n
            span
              | e
            span
              |  
            span
              | r
            span
              | i
            span
              | g
            span
              | h
            span
              | t
            span
              |  
            span
              | h
            span
              | e
            span
              | r
            span
              | e
    .pages_page
      .pages_page__inner
        .pagenumber
          | 4 5
        .content
          .content_center
            h6
              | Vì tôi tin rằng, đôi lúc có những điều bạn sẽ rất khó nói ra với những người bạn biết. Bạn yên tâm, tôi không bao giờ biết bạn là ai khi bạn nói bí mật của bạn cho tôi. Tôi chỉ đơn thuần là muốn giữ bạn ở lại ở thế giới này bằng cách lắng nghe câu chuyện của bạn.
        .control
          label[for="two"]
    .pages_page
      .pages_page__inner
        .hamburger
          - (1..3).each do
            .hamburger_part
        .control.next
          label[for="four"]
        .bg
        .content_centerimage
          img[src='https://images.unsplash.com/photo-1630343710506-89f8b9f21d31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60']
        .content
          .content_center.right
            h6
              | Vì tôi tin rằng, đôi lúc có những điều bạn sẽ rất khó nói ra với những người bạn biết. Bạn yên tâm, tôi không bao giờ biết bạn là ai khi bạn nói bí mật của bạn cho tôi. Tôi chỉ đơn thuần là muốn giữ bạn ở lại ở thế giới này bằng cách lắng nghe câu chuyện của bạn.
        .footer
          i.fab.fa-google-plus-g
          i.fas.fa-retweet
          i.far.fa-heart
          i.far.fa-share-square
    .pages_page
      .pages_page__inner
        .pagenumber
          | 6 7
        .content
          .content_section
            p
              | Bạn ơi, bạn có thể đi cùng trời cuối đất, nhưng đừng ngưng thở nhen. Tôi muốn bạn cười sau khi bão giông qua đi cho dù tôi không ở đó để được nhìn thấy.
          
          .content_section
            p
              | Đời người vốn là như vậy, đầy rẫy những muộn phiền và lo âu. Ai cũng sẽ trải qua những lúc khốn đốn và bế tắc bạn à. 
          .content_section
            p 
              | Nhưng cơn mưa nào rồi cũng sẽ tạnh thôi. Như đời tôi, cũng đã không ít lần sụp đổ, mất bạn bè, mất tình yêu, mất dường như hết, nên tôi hiểu bạn đang chới với như thế nào. 
          / .content_section
          /   p 
          /     | Và bạn thấy đó tôi vẫn ổn, tôi vẫn sống đầy tự hào về chính tôi đây này. Giờ đây, mỗi ngày tôi đều cười, chưa hẳn vì có quá nhiều niềm vui đến với tôi, mà là vì cách tôi đón nhận những gì đến với mình đã khác, và tôi trân trọng nó như nhận một món quà. Đừng từ bỏ vì bạn còn có tôi.
        .control
          label[for="three"]
    .pages_page
      .pages_page__inner
        .hamburger
          - (1..3).each do
            .hamburger_part
        .bg
        .content
        .footer
          i.fab.fa-google-plus-g
          i.fas.fa-retweet
          i.far.fa-heart
          i.far.fa-share-square
