- total_likes = vote.comment_likes.count

= button_to poll_vote_comment_likes_path(poll, vote),
  method: (liked ? :delete : :post),
  remote: true,
  class: "btn btn-like #{liked ? 'liked' : ''}",
  form: { class: "d-inline" } do
  - if liked
    i.bi.bi-hand-thumbs-up-fill.me-1
    span style="font-size: 14px;" = t('share.unlike')
  - else
    i.bi.bi-hand-thumbs-up.me-1 style="font-size: 14px;"
    span style="font-size: 14px;" = t('share.like')

small.text-muted.ms-2
  - if total_likes.zero?
    span= t('share.no_one_like')
  - elsif liked
    - others = total_likes - 1
    - if others > 0
      span= t('share.other_like', others: others)
    - else
      span= t('share.you_like_this')
  - else
    | #{total_likes} liked this
