- if current_user.id != poll.user.id
  .follow-form data-user-id="#{poll.user.id}"
    - if following?(poll.user)
      = render "users/unfollow", user: poll.user
    - else
      = render "users/follow", user: poll.user
