section.bg-light.min-vh-100.py-5
  .container
    h1.text-center.text-primary.fw-bold.mb-5 Danh sách Polls

    - if user_signed_in?
      .d-flex.justify-content-center.mb-4
        = link_to "➕ Tạo poll mới", new_poll_path,
          class: "btn btn-lg btn-primary shadow"

    - if @polls.any?
      .row.g-4
        - @polls.each do |poll|
          .col-md-6
            .card.shadow-sm.h-100
              .card-body.d-flex.flex-column.justify-content-between
                .mb-3
                  = link_to poll.title, poll_path(poll),
                    class: "h5 card-title text-dark text-decoration-none fw-bold"
                  p.text-muted.small.mt-2 = pluralize(poll.votes.count, "vote")
                .mt-auto
                  = link_to "Chi tiết", poll_path(poll),
                    class: "btn btn-outline-primary btn-sm"
    - else
      p.text-center.text-muted.mt-5 Chưa có poll nào. Hãy tạo poll đầu tiên!
