.py-5.page-wrapper.container
  h1.text-center.text-primary.fw-bold.mb-5 Danh sách Polls

  - if @hot_polls.any?
    section.hot-polls.py-5.bg-light
      .container
        h2.text-center.mb-4 Hot Polls
        #hotPollCarousel.carousel.slide data-bs-ride="carousel" data-bs-interval="3000"
          .carousel-inner
            - @hot_polls.each_slice(2).with_index do |poll_group, i|
              .carousel-item class=(i == 0 ? "active" : "")
                .row.g-4
                  - poll_group.each do |poll|
                    .col-md-6
                      .card
                        = image_tag poll.image, style: "height:150px; width:100%; object-fit:cover; border-radius:5px 5px 0 0;" if poll.image.attached?
                        .card-body
                          = link_to poll.title, poll_path(poll), class: "h5 text-dark text-decoration-none"

          button.carousel-control-prev type="button" data-bs-target="#hotPollCarousel" data-bs-slide="prev"
            span.carousel-control-prev-icon aria-hidden="true"
            span.visually-hidden Previous

          button.carousel-control-next type="button" data-bs-target="#hotPollCarousel" data-bs-slide="next"
            span.carousel-control-next-icon aria-hidden="true"
            span.visually-hidden Next



  - if user_signed_in?
    .d-flex.justify-content-center.mb-4.mt-4
      = link_to "➕ Tạo poll mới", new_poll_path, class: "btn btn-lg btn-primary shadow"

  - if @polls.any?
    .row.g-4
      - @polls.each do |poll|
        .col-md-6
          .card.shadow-sm.h-100
            - if poll.image.attached?
              = image_tag poll.image,
                class: "shadow-sm border border-2 border-light",
                style: "width: 100%; height: 150px; object-fit: cover; border-radius: 10px 10px 0 0;"
            .card-body.d-flex.flex-column
              div.text-muted.small.mb-3.d-flex.justify-between style="font-size: 15px !important;"
                .avatar-wrapper
                  = link_to user_path(poll.user), class: 'd-flex align-items-center' do
                    .avatar-linear-wrapper
                      - if poll.user.avatar.attached?
                        = image_tag (image_url(rails_storage_proxy_path(poll.user.avatar))), loading: 'lazy', class: 'linear-avatar', crossorigin: 'anonymous'
                      - else
                        = image_tag 'user-alt-solid.svg', loading: 'lazy', class: 'linear-avatar', crossorigin: 'anonymous'
                    span.sub-header__user-name
                      = poll.user.user_name || poll.user.full_name

                = render 'polls/following_user', poll: poll 

              .d-flex.align-items-center.mb-2
                = link_to poll.title, poll_path(poll),
                  class: "h5 card-title text-dark text-decoration-none fw-bold mb-1"
                - total_votes = poll.options.sum { |opt| opt.votes.count }
                - if total_votes > 2
                  span.badge.bg-danger.ms-2 HOT

              - if poll.purpose.present?
                span.text-muted style="font-size: 15px;"
                  | Mục đích của chủ poll: #{poll.purpose}

              - if poll.options.any?
                - total_votes = poll.options.sum { |opt| opt.votes.count }.nonzero? || 1
                p style="margin-bottom: 0; font-size: 15px !important;" 
                  | Thống kê vote:
                ul.text-muted.small.mb-2
                  - poll.options.each do |option|
                    - vote_count = option.votes.count
                    - vote_percent = ((vote_count.to_f / total_votes) * 100).round
                    li style="font-size: 15px !important;"
                      = "#{option.text} · #{vote_count} vote (#{vote_percent}%)"

                canvas.poll-chart id="pollChart-#{poll.id}" width="300" height="80"

              .d-flex.justify-content-between.align-items-center.mt-2
                p.text-muted.small.mb-0 style="font-size: 15px !important;"
                  | Được tạo #{time_ago_in_words(poll.created_at)} trước
                = link_to "Chi tiết", poll_path(poll), class: "btn btn-outline-primary btn-sm"

  - else
    p.text-center.text-muted.mt-5 Chưa có poll nào. Hãy tạo poll đầu tiên!

/===================== JS vẽ horizontal bar chart =====================/
script
  | document.addEventListener("DOMContentLoaded", () => {
  |   const pollsData = #{raw @polls_data.to_json};
  |   pollsData.forEach(poll => {
  |     const ctx = document.getElementById(`pollChart-${poll.id}`);
  |     if (!ctx) return;
  |     
  |     const totalVotes = poll.options.reduce((sum, opt) => sum + opt.votes, 0) || 1;
  |     
  |     const data = {
  |       labels: poll.options.map(opt => opt.text),
  |       datasets: [{
  |         label: 'Vote %',
  |         data: poll.options.map(opt => ((opt.votes / totalVotes) * 100).toFixed(0)),
  |         backgroundColor: [
  |           'rgba(54, 162, 235, 0.7)',
  |           'rgba(255, 99, 132, 0.7)',
  |           'rgba(255, 206, 86, 0.7)',
  |           'rgba(75, 192, 192, 0.7)',
  |           'rgba(153, 102, 255, 0.7)',
  |           'rgba(255, 159, 64, 0.7)'
  |         ],
  |         borderColor: 'rgba(0,0,0,0.1)',
  |         borderWidth: 1,
  |         barThickness: 20
  |       }]
  |     };
  |     
  |     new Chart(ctx, {
  |       type: 'bar',
  |       data: data,
  |       options: {
  |         indexAxis: 'y',
  |         responsive: true,
  |         plugins: {
  |           legend: { display: false },
  |           tooltip: {
  |             enabled: true,
  |             callbacks: {
  |               label: function(context) {
  |                 const voteCount = poll.options[context.dataIndex].votes;
  |                 return `${context.raw}% (${voteCount} vote)`;
  |               }
  |             }
  |           }
  |         },
  |         scales: {
  |           x: { beginAtZero: true, max: 100, ticks: { callback: value => value + '%' } },
  |           y: { ticks: { autoSkip: false } }
  |         }
  |       }
  |     });
  |   });
  | });


    document.addEventListener("turbolinks:load", () => {
      var carousels = document.querySelectorAll('.carousel');
      carousels.forEach((carousel) => {
        new bootstrap.Carousel(carousel, {
          interval: 3000,
          ride: "carousel"
        });
      });
    });

