.container.my-5.posts
  .row.justify-content-center
    .col-md-8
      .card.shadow-lg
        .card-body
          h1.card-title.text-center.text-primary.mb-4 = @poll.title

          - if @options.any?
            ul.list-group.mb-4
              - @options.each do |option|
                li.list-group-item.d-flex.justify-content-between.align-items-center
                  .fw-bold = option.text
                  .d-flex.align-items-center.gap-2
                    span.badge.bg-secondary.fw-normal = pluralize(option.votes.count, "vote")
                    - if user_signed_in?
                      = button_to "Vote", poll_votes_path(@poll, option_id: option.id), method: :post,
                        class: "btn btn-success btn-sm"

          - else
            p.text-muted.text-center Chưa có lựa chọn nào cho poll này.

          .d-flex.justify-content-between.mt-4
            = link_to "← Quay lại danh sách", polls_path, class: "btn btn-outline-secondary"
            - if user_signed_in?
              = link_to "Tạo poll mới", new_poll_path, class: "btn btn-primary"
