section.zodiacs
  .zodiacs-wrapper
    - if @links.present?
      .zodiac-header
        p.order-th STT
        p Title
        p Link
        p Created time
        p Actions

      - @links.each_with_index do |link, index|
        .zodiac-row
          p.order= link.id
          p= link&.title
          p= link_to link.shortener, link_path(link.slug)
          p= link.created_at.strftime("%a %d-%m-%Y")
          p 
            = link_to edit_link_path(link), type: 'button', class: 'btn btn-success zmr-1'
              = t('link_shortener.edit_link')
            = link_to link_path(link), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do
              = t('link_shortener.delete_link')
    - else
      .text-center
        p= t('link_shortener.you_have_no_links')
        
        = link_to new_link_path, type: 'button', class: 'btn btn-success'
          = t('header.link_shortener')
