section.home.section-container
  table.table.table-striped
    thead
      th Photo
      th First Name
      th Last Name
      th Birthday
    tbody
      - @famous_people.each do |person|
        tr
          td = image_tag (image_url(rails_storage_proxy_path(person.photo))), loading: 'lazy', class: 'famous-person-photo', crossorigin: 'anonymous'
          td =person.first_name
          td =person.last_name
          td = zodiac_name_localed(zodiac(person.birthday))
