= simple_form_for @post do |f|
  = render 'shared/error_messages'
  .upload-photo-wrapper
    = f.input :photo, class: 'form-control'
  = f.text_area :content, class: 'form-control'
  .user-actions-btns-wrapper
    = link_to t("users.edit.cancel"), root_path, class: "btn btn-danger"
    = f.button :submit, yield(:button_text), class: "btn btn-primary"
