= simple_form_for @post do |f|
  = render 'shared/error_messages'
  .upload-photo-wrapper
    = f.input :photo, class: 'form-control'
  label= t('post.new.content')
  = f.text_area :content, class: 'form-control'

  .user-actions-btns-wrapper
    = link_to t("users.edit.cancel"), root_path, class: 'twink-btn-cancel twink-normal-btn'
    = f.button :submit, yield(:button_text), class: 'twink-btn-submit twink-normal-btn'
