div
  = button_to like_post_path(post), method: :post, class: 'heart-btn', remote: true do
    div
      = image_tag 'heart-regular.svg', loading: 'lazy', class: 'small-icon'
  div
    = link_to post do
      = image_tag 'comment-regular.svg', loading: 'lazy', class: 'small-icon'

  - if post.user.id == current_user.id
    div
      = link_to edit_post_path(post) do
        = image_tag 'edit-regular.svg', loading: 'lazy', class: 'small-icon'
    div
      = link_to post_path(post), method: :delete, data: { confirm: 'Are you sure?' } do
        = image_tag 'trash-alt-solid.svg', loading: 'lazy', class: 'mini-icon'
  div class="fb-share-button" data-href=post_url(post) data-layout="button_count"

- if post.likes_count == 0
  div
    = t('post.likes.people_like_first')
- else
  div
    =<> post.likes_count
    = t('post.likes.people_liked')
