.posts__post-wrapper
  .sub-header
    .avatar-wrapper
      = link_to user_path(post.user) do
        .avatar-linear-wrapper
          - if post.user.avatar.attached?
            = image_tag post.user.avatar.service_url, loading: 'lazy', class: 'linear-avatar', crossorigin: 'anonymous'
          - else
            = image_tag 'user-alt-solid.svg', loading: 'lazy', class: 'linear-avatar', crossorigin: 'anonymous'
        span.sub-header__user-name
          = post.user.full_name || post.user.user_name
    = render 'users/follow_form', post: post

  article.posts__post
    = link_to post_path(post)
      - if post.photo.attached?
        = image_tag post.photo.service_url, loading: 'lazy', class: 'posts__photo', crossorigin: 'anonymous'
      - else
        = image_tag 'background_search_desktop.jpg', loading: 'lazy', alt: 'thumbnail-image', class: 'posts__photo'

    div.posts__post-content
      = simple_format(post.content)

    div.posts__post-content
      - if post.origin.present? && post.author.present?
          span.normal-text.purple-text= "#{post.origin} - #{post.author}"
      - elsif post.origin.present?
          span.normal-text.purple-text= post.origin
      - elsif post.author.present?
          span.normal-text.purple-text= post.author

      = render 'actions', post: post

      .short-comments data-post-id="#{post.id}"
        = render 'comments/short_comments', post: post
        
    - if post.comments_count > 2
      .posts__comments-count
        = render 'comments/comments_count', post: post

    div.posts__add-comment-box
      = render 'add_comment_form', post: post
