meta property="og:type"          content="website"
meta property="og:title"         content="Leaves"
meta property="og:description"   content="My heart, my soul"
meta property="og:image"         content=image_url("bg2.jpg")

section.posts
  .posts__wrapper
    = render @posts

    .paginate-container
      = paginate @posts
