

section.post
  .post__content
    - if @post.photo.attached?
      = image_tag @post.photo, class: 'post__cover-image'
    - else
      = image_tag 'background_search_desktop.jpg', loading: 'lazy', alt: 'thumbnail-image', class: 'post__cover-image'

    div.posts__post-content
      = simple_format(@post.content)

    div.posts__post-content
      - if @post.origin.present? && @post.author.present?
          span.normal-text.purple-text= "#{@post.origin} - #{@post.author}"
      - elsif @post.origin.present?
          span.normal-text.purple-text= @post.origin
      - elsif @post.author.present?
          span.normal-text.purple-text= @post.author

  .post__add-comment-mobile
    .post__add-comment-wrapper
      .avatar-simple-wrapper
        - if current_user.avatar.attached?
          = image_tag (image_url(rails_storage_proxy_path(current_user.avatar))), loading: 'lazy', class: 'linear-avatar', crossorigin: 'anonymous'
        - else
          = image_tag "user-alt-solid.svg", loading: 'lazy', class: "simple-avatar"

      = render 'add_comment_form', post: @post
    .sub-header
      .avatar-linear-wrapper
        - if @post.user.avatar.attached?
           = image_tag (image_url(rails_storage_proxy_path(@post.user.avatar))), loading: 'lazy', class: 'linear-avatar', crossorigin: 'anonymous'
        - else
          = image_tag 'user-alt-solid.svg', loading: 'lazy', class: "linear-avatar"
      span.sub-header__user-name
        = @post.user.user_name || @post.user.full_name

    - if @post.comments_count.positive?
      .post__comments
        h4= t('comment.comments')
        = render @post.comments.order(created_at: :desc), post: @post

  .post__header-desktop
    .sub-header
      .avatar-linear-wrapper
        - if @post.user.avatar.attached?
          = image_tag (image_url(rails_storage_proxy_path(@post.user.avatar))), loading: 'lazy', class: 'linear-avatar', crossorigin: 'anonymous'
        - else
          = image_tag 'user-alt-solid.svg', loading: 'lazy', class: "linear-avatar"
      span.sub-header__user-name
        = @post.user.user_name

    - if @post.comments_count.positive?
      .post__comments-desktop-wrapper
        h4= t('comment.comments')
        .post__comments
          = render @post.comments.order(created_at: :desc)

    .post__actions-desktop
      = render 'actions', post: @post
      div.posts__add-comment-box
        = render 'add_comment_form', post: @post

- content_for :meta
  meta property="og:url"           content=post_url(@post)
  meta property="og:type"          content="website"
  meta property="og:title"         content="Wanderlust"
  meta property="og:description"   content="Your description"
  meta property="og:image"         content="https://www.your-domain.com/path/image.jpg"
