section.zodiacs
  .zodiacs-wrapper
    .zodiac-header
      p.order-th ID
      p User name
      p Email
      p Birthday
      p Zodiac
      p Chinese zodiac
      p Destiny
      p Blood type

    - @users.each_with_index do |user, index|
      .zodiac-row
        p.order= user.id
        p= user&.name
        p= user&.email
        p= user&.birthday
        p= user&.west_zodiac
        p= user.chinese_zodiac
        p= user&.destiny
        p= user&.blood
