section.zodiacs
  .zodiacs-wrapper
    .zodiac-header
      p STT
      p ID
      p User name
      p Email
      p Birthday
      p Zodiac
      p Chinese zodiac
      p Destiny
      p Blood type

    - @users.each_with_index do |user, index|
      .zodiac-row
        p= index + 1
        p= user.id
        p= user&.name
        p= user&.email
        p= user&.birthday
        p
          - name = user.birthday.nil? || user.birthday ==  'Unknown' ? '' : zodiac(user.birthday)
          - case name
          - when 'Ma Kết'
            = t('zodiacs.capricorn')
          - when 'Bảo Bình'
            = t('zodiacs.aquarius')
          - when 'Song Ngư'
            = t('zodiacs.pisces')
          - when 'Bạch Dương'
            = t('zodiacs.aries')
          - when 'Kim Ngưu'
            = t('zodiacs.taurus')
          - when 'Song Tử'
            = t('zodiacs.gemini')
          - when 'Cự Giải'
            = t('zodiacs.cancer')
          - when 'Sư Tử'
            = t('zodiacs.leo')
          - when 'Xử Nữ'
            = t('zodiacs.virgo')
          - when 'Thiên Bình'
            = t('zodiacs.libra')
          - when 'Bọ Cạp'
            = t('zodiacs.scorpius')
          - when 'Nhân Mã'
            = t('zodiacs.sagittarius')
        p= user.chinese_zodiac
        p= user&.destiny
        p= user&.blood
