- if user_signed_in?
  section.desktop-header
    header.desktop-header__wrapper
      div
        = link_to root_path, class: 'app-name' do
          div.content
            h2 TWINKLING STAR
            h2 TWINKLING STAR

      .search-form-container
        = render 'layouts/search'

      div.dropdown.normal-header-link
        = link_to posts_path do
          span= t('header.news')
          = image_tag 'chevron-down-solid.svg', class: 'header-down-icon'

        ul.posts-menu
          li 
            = link_to t('header.articles'), posts_path
          li
            = link_to t('header.new_post'), new_post_path

      div.dropdown.normal-header-link
        = link_to links_path do
          span= t('header.tools')
          = image_tag 'chevron-down-solid.svg', class: 'header-down-icon'

        ul.posts-menu
          li 
            = link_to t('header.link_shortener'), new_link_path
          li 
            = link_to t('header.find_zodiac'), find_name_zodiacs_path

      div.dropdown.normal-header-link
        = link_to current_user do
          span= current_user.user_name
          = image_tag 'chevron-down-solid.svg', class: 'header-down-icon'

        ul.posts-menu
          li 
            = link_to t('header.profile'), current_user
          li 
            = link_to t('header.links'), links_path
          li 
            = link_to t('header.logout'), destroy_user_session_path, method: :delete
      
      div(class="#{I18n.locale == I18n.default_locale ? 'locale-active-en' : 'locale-active-vi'}")
        div.locale-en
          = link_to 'EN', locale: 'en'
        div.locale-vi
          = link_to 'VI', locale: 'vi'
- else
  section.desktop-header.desktop-header-no-signin
    header.desktop-header__wrapper
      div(class="#{I18n.locale == I18n.default_locale ? 'locale-active-en' : 'locale-active-vi'}")
        div.locale-en
          = link_to 'EN', locale: 'en'
        div.locale-vi
          = link_to 'VI', locale: 'vi'
