- if user_signed_in?
  section.desktop-header
    header.desktop-header__wrapper
      div
        = link_to root_path, class: 'app-name' do
          div.content
            h2 TWINKLING
            h2 TWINKLING

      = render 'layouts/search'

      div.dropdown.normal-header-link
        = link_to t('header.posts'), posts_path, class: 'posts-btn'

        ul.posts-menu
          li 
            = link_to t('header.articles'), posts_path
          li 
            = link_to t('header.new_post'), new_post_path

      div
        = link_to t('header.logout'), destroy_user_session_path, method: :delete, class: 'normal-header-link'

      div
        = link_to t('header.profile'), current_user, class: 'normal-header-link'


      div(class="#{I18n.locale == I18n.default_locale ? 'locale-active-en' : 'locale-active-vi'}")
        div.locale-en
          = link_to 'EN', locale: 'en'
        div.locale-vi
          = link_to 'VI', locale: 'vi'
