section.desktop-footer
  .desktop-header-content
    .desktop-footer-icons
      div
        = image_tag 'facebook.svg', class: 'social-icon'

      div
        = image_tag 'telegram.svg', class: 'social-icon'

      div
        = image_tag 'linkedin.svg', class: 'social-icon'

      div
        = image_tag 'skype.svg', class: 'social-icon'
