- if user_signed_in?
  section.desktop-header
    header.desktop-header__wrapper
      div
        = link_to root_path, class: 'app-name' do
          / = image_tag 'logo.svg', style: "width: 60px;", class: 'icon-purple'
          div.content
            h2 CHOIZO
            h2 CHOIZO

      div.dropdown.normal-header-link.main-links
        = link_to polls_path, class: 'me-4 text-decoration-none' do 
          span All polls

        = link_to 'New poll', new_poll_path, class: 'text-decoration-none'

      div.dropdown.normal-header-link.main-links
        = link_to current_user, class: 'text-decoration-none' do
          span= current_user.user_name
          = image_tag 'chevron-down-solid.svg', class: 'header-down-icon'

        ul.posts-menu.text-start
          li 
            = link_to t('header.profile'), current_user, class: 'text-decoration-none'
          li 
            = link_to t('header.logout'), destroy_user_session_path, method: :delete, class: 'text-decoration-none'
      
      div(class="#{I18n.locale == I18n.default_locale ? 'locale-active-en' : 'locale-active-vi'}")
        div.locale-en
          = link_to 'EN', locale: 'en', class: 'text-decoration-none'
        div.locale-vi
          = link_to 'VI', locale: 'vi', class: 'text-decoration-none'
- else
  section.desktop-header.desktop-header-no-signin
    header.desktop-header__wrapper
      div(class="#{I18n.locale == I18n.default_locale ? 'locale-active-en' : 'locale-active-vi'}")
        div.locale-en
          = link_to 'EN', locale: 'en', class: 'text-decoration-none'
        div.locale-vi
          = link_to 'VI', locale: 'vi', class: 'text-decoration-none'
