footer.bg-dark.text-white.text-center.py-4.mt-5
  p.mb-2 = t("footer.title")
  .d-flex.justify-content-center.gap-3
    a.text-white.fs-4 href="https://facebook.com" target="_blank"
      i.bi.bi-facebook
    a.text-white.fs-4 href="https://twitter.com" target="_blank"
      i.bi.bi-twitter
    a.text-white.fs-4 href="https://instagram.com" target="_blank"
      i.bi.bi-instagram
