- if user_signed_in?
  header.mobile-header
    = link_to t('header.new_poll'), new_poll_path

    h1
      = link_to root_path, class: "mobile-header__text" do
        = image_tag 'logo.svg', loading: 'lazy', class: 'medium-icon'
      / div.heart

    = link_to t('header.logout'), destroy_user_session_path, method: :delete
