doctype html
html
  head
    meta charset="UTF-8"
    title Choizo
    = csrf_meta_tags
    = csp_meta_tag
    = yield :meta
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" onload="this.onload=null;this.rel='stylesheet'"
    noscript
      link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = favicon_link_tag asset_path('ms-icon-310x310.ico')
    script src="https://cdn.jsdelivr.net/npm/chart.js" defer
    script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels" defer

  body
    .page-container
      = render 'layouts/desktop_header'
      = render 'layouts/mobile_header'

      - flash.each do |type, message|
        .alert class="alert-#{type}" = message

      = yield

      = render 'layouts/footer'

    script
      |
        window.process = { env: "#{Rails.env}" }

    script defer
      |
        document.addEventListener("turbo:load", () => {
          const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          tooltipTriggerList.map(el => new bootstrap.Tooltip(el))
        })

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true
