doctype html
html
  head
    meta charset="UTF-8"
    title Choizo
    = csrf_meta_tags
    = csp_meta_tag
    = yield :meta
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /=== Fonts preload + swap để không block render ===/
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com"
    link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" onload="this.onload=null;this.rel='stylesheet'"
    noscript
      link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet"

    /=== CSS libraries preload + async load ===/
    link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" onload="this.onload=null;this.rel='stylesheet'"
    noscript
      link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"

    link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" onload="this.onload=null;this.rel='stylesheet'"
    noscript
      link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet"

    /=== Rails compiled CSS ===/
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    /=== Favicon ===/
    = favicon_link_tag asset_path('ms-icon-310x310.ico')

    /=== JS libraries defer để không block render ===/
    script src="https://cdn.jsdelivr.net/npm/chart.js" defer
    script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels" defer

  body
    .page-container
      = render 'layouts/desktop_header'
      = render 'layouts/mobile_header'

      - flash.each do |type, message|
        .alert class="alert-#{type}" = message

      = yield

      = render 'layouts/footer'

    /=== Initialize JS variables ===/
    script
      |
        window.process = { env: "#{Rails.env}" }

    /=== Initialize Bootstrap tooltips after turbo load ===/
    script defer
      |
        document.addEventListener("turbo:load", () => {
          const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          tooltipTriggerList.map(el => new bootstrap.Tooltip(el))
        })

    /=== Main JS pack defer ===/
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true

    /=== Initialize AOS after DOM loaded ===/
    script defer
      |
        document.addEventListener("DOMContentLoaded", () => {
          if(window.AOS) { AOS.init(); }
        })
