doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type" /
    css:
      /!* Email styles need to be inline */
    <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@400;700&family=IM+Fell+French+Canon&display=swap" rel="stylesheet">
  body style="font-family: 'Aref Ruqaa'"
    = yield
